@import '/utils/fonts.sass'

*
    margin: 0
    padding: 0
    font-size: 0
    text-decoration: none


html, body
    margin: 0 auto
    height: 100%


header
    margin: 0 auto
    width: 100%
    height: 80px
    background-color: rgb(0, 255, 0)
    text-align: center


h1
    font:
        family: BehrensModern, sans-serif
        size: 40px
    color: rgb(211, 37, 13)
    padding-top: 15px


section
    margin: 10px auto
    width: 320px


section p, form, select
    font:
        family: Lato-Regular, sans-serif
        size: 20px


select, button
    display: block
    margin: 5px auto


select
    width: 260px


option,
    font:
        family: Lato-Regular, sans-serif
        size: 18px


footer
    margin-top: 65px
    width: 100%
    height: 50px
    background-color: rgb(0, 255, 0)
    flex: 0 0 auto
    & p
        font:
            family: BehrensModern, sans-serif
            size: 16px
        text-align: center
        margin-top: 15px


.wrapper
    display: flex
    flex-direction: column
    min-height: 100%


.content
    flex: 1 0 auto


input, form
    margin: 5px


button
    &:hover
        background-color: red
        cursor: pointer
    font:
        family: Lato-Regular, sans-serif
        size: 18px
    width: 100px
    border: 2px solid black
        radius: 5px


.buttons
    display: flex
    justify-content: center


.articles
    display: flex
    justify-content: space-around
    width: 97%
    flex-wrap: wrap
    margin: 5px 10px
    & div
        display: flex
        flex-direction: column
        width: 310px
        margin: 10px
        flex-wrap: wrap
    a
        font:
            family: Lato-Regular, sans-serif
            size: 14px
        margin: 5px
    div p
        &:nth-child(1)
            text-align: center
            color: green
        &:nth-child(3n+2)
            text-align: center
            color: red

.b-popup
    width: 100%
    height: 2000px
    background-color: rgba(0,0,0,0.5)
    overflow: hidden
    position: fixed
    top: 0px

.b-popup .b-popup-content
    margin: 100px auto 0px
    width: 400px
    height: 40px
    padding: 10px
    background-color: #c5c5c5
    border-radius: 5px
    box-shadow: 0px 0px 10px #000

.error
    margin: 0
    p
        font:
            family: Lato-Regular, sans-serif
            size: 14px
        text-align: center