@font-face
	font-family: "BehrensModern"
	src: url("/assets/fonts/fonts/BehrensModern.ttf") format("truetype")

@font-face
	font-family: "Lato-Regular"
	src: url("/assets/fonts/fonts/Lato-Regular.ttf") format("truetype")
